<!DOCTYPE html>
<html class="fuelux" lang="en">
    <head>
        <title>Sistema Ceres</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        {LIBRARIES}
        {HEAD}
    </head>

    <!-- <body>-->
    <body>
        <section class="content">

            <!-- Sidebar Start -->
            <div class="sidebar" style="min-height:100px">

                <!-- Logo Start -->
                <a href="index.php">
                    <div class="logo-container" id="step1" align="center">
                        <img src="app/images/logo-ceres.png" style="margin-top:-13px"/>
                        <h1></h1>
                        <h4>SISTEMA CERES v2.0</h4>
                    </div>
                </a>
                <!-- Logo End -->

                <!-- Sidebar User Profile Start -->
                <div class="sidebar-profile">
                    <div class="user-avatar">
                        {FOTOSERVIDOR}
                        <!--<img src="_demo/images/profile-60x60.png" alt="" />-->
                    </div>
                    <div class="user-info">
                        <a href="?class=MeuPerfilList">{SERVIDOR}</a>
                    </div>

                    <div class="user-info" style="margin-top:15px">
                        <h5><font color="#DCDCDC">EMPRESA</font></h5> 
                        <select class="dd" onchange="javascript:handleSelect2(this)">{EMPRESA}</select>
                        <script type="text/javascript">
                            function handleSelect2(elm) {
                                window.location = elm.value + "";
                            }
                        </script>
                    </div>

                    <div class="user-info" style="margin-top:15px">
                        <h5><font color="#DCDCDC">MUNICÍPIOS</font></h5>  
                        <select class="dd" onchange="javascript:handleSelect2(this)">{NOMEMUNICIPIO}</select>
                        <script type="text/javascript">
                            function handleSelect2(elm) {
                                window.location = elm.value + "";
                            }
                        </script>
                    </div>
                </div>

                <div class="responsive-menu">
                    <a href="#"><i class="fa fa-bars"></i></a>
                </div>
                <!-- Sidebar User Profile End -->

                <!-- Menu Start -->
                {MENU}
                <!-- Menu End -->

            </div>
            <!-- Sidebar End -->

            <div class="content-liquid-full">
                <div class="container">

                    <!-- Header Bar Start -->
                    <div class="row header-bar" id="step2">

                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" style="">


                            <select name="formal" onchange="javascript:handleSelect(this)" style="width:300px;">
                                {MODULO}
                            </select>
                            <script type="text/javascript">
                                function handleSelect(elm)
                                {
                                    window.location = elm.value + "";
                                }
                            </script>

                            <script type="text/javascript">
                                $(document).ready(function(e) {
                                    //no use
                                    try {
                                        var pages = $("#pages").msDropdown({on: {change: function(data, ui) {
                                                    var val = data.value;
                                                    if (val != "")
                                                        window.location = val;
                                                }}}).data("dd");

                                        var pagename = document.location.pathname.toString();
                                        pagename = pagename.split("/");
                                        pages.setIndexByValue(pagename[pagename.length - 1]);
                                        $("#ver").html(msBeautify.version.msDropdown);
                                    } catch (e) {
                                        //console.log(e);	
                                    }


                                    $("#ver").html(msBeautify.version.msDropdown);

                                    //convert
                                    $("select").msDropdown({roundedBorder: false});
                                  //  createByJson();
                                    $("#tech").data("dd");
                                });
                                function showValue(h) {
                                    console.log(h.name, h.value);
                                }
                                $("#tech").change(function() {
                                    console.log("by jquery: ", this.value);
                                })
                                //
                            </script>

                        </div>

                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                            <ul class="right-icons" id="step3">
                                <li>
                                    <a href="index.php?modulo=PONTO&class=MarcacaoList" class="lock" title='Bater o Ponto'> <i class="fa fa-clock-o"></i>  </a>
                                </li>
                                <li>
                                    <a href="#" class="lock"> <i class="fa fa-info"></i>  </a>
                                    <ul class="dropdown">
                                        <li ><a href="index.php?class=Sobre" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sobre</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#" class="lock"> <i class="fa fa-book"></i>   </a>
                                    <ul class="dropdown">
                                        <li ><a href="http://servicos.emater.rn.gov.br/wikiceres/doku.php" target="_blank" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wiki</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#" class="lock"> <i class="fa fa-user"></i>   </a>
                                    <ul class="dropdown">
                                        <li ><a href="index.php?class=MeuPerfilList" >&nbsp;&nbsp;&nbsp;&nbsp;Meu perfil</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="index.php?class=LoginForm&method=onLogout&static=1"class="lock"> <i class="fa fa-power-off"></i>  </a>
                                    <ul class="dropdown">
                                        <li ><a href="index.php?class=LoginForm&method=onLogout&static=1" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sair</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <!-- Header Bar End -->

                    <!-- Row Start -->
                    <div class="row">

                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                            {MURAL}

                            {BREADCRUMB}

                            <div class="{BOXED} no-padding">
                                <div class="inner">

                                    <!-- #TITLE_BAR# -->
                                    <!-- {TITLE_BAR} -->
                                    <!--<div class="title-bar"></div>-->

                                    <div style="padding: 20px; margin-bottom:40px">
                                        {MSG}
                                       <!-- #CONTENT# -->

                                        <div id="adianti_div_content" class="content"></div>
                                        <div id="adianti_online_content"></div>
                                        <div id="adianti_online_content2"></div>
                                        <div id="pageboth"><br></div>
                                        <script type="text/javascript" id="adianti_placeholder">
                                            //#javascript_placeholder#
                                        </script>
                                    </div>

                                    {AVALIACAO}
                                    {VALIDACAO}
                                </div>
                            </div>




                        </div>

                    </div>
                    <!-- Row End -->

                     <!-- Footer Line Start -->
                    <div class="footer-line">
                        &#169; {EMPRESA_NOME_COMPLETO}
                    </div>

                </div>
            </div>

        </section>


        <!-- Javascript conflito -->
        <!-- <script src="app/templates/{template}/assets/jquery/jquery.min.js"></script> -->

        <!-- Custom Scroll Bar -->
        <script src="app/templates/{template}/assets/nicescroll/jquery.nicescroll.min.js"></script>

        <!-- <script src="app/templates/{template}/assets/bootstrap/js/bootstrap.min.js"></script> -->
        <script src="app/templates/{template}/assets/charts/table-to-chart.js"></script>
        <script src="app/templates/{template}/assets/sidebar/min-height.js"></script>


        <!-- jQuery UI conflito -->
        <!-- <script src="2app/templates/{template}/assets/jquery-ui/jquery-ui-1.10.3.custom.min.js"></script> -->

        <!-- iCheck -->
        <script src="app/templates/{template}/assets/icheck/icheck.js"></script>

        <!-- Demo -->
        <script src="app/templates/{template}/lib/_demo/icheck/icheck.js"></script>

        <script type="text/javascript" src="app/templates/{template}/lib/_demo/page-settings.js"></script>

        <!-- Demo -->
        <!-- <script type="text/javascript" src="app.js/check.js"></script> -->
        <script type="text/javascript" src="app/templates/{template}/lib/js/dashboard.js"></script>
        <script type="text/javascript" src="app/templates/{template}/lib/js/all-pages.js"></script>
        <script type="text/javascript" src="app/templates/{template}/lib/js/page-index.js"></script>

        <!-- MAPS previsao tempo -->
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=weather"></script>
        <script>
                                            function initialize() {
                                                var mapOptions = {
                                                    zoom: 8,
                                                    center: new google.maps.LatLng(-5.642, -36.619),
                                                    mapTypeId: google.maps.MapTypeId.TERRAIN
                                                };

                                                var map = new google.maps.Map(document.getElementById('map-canvas'),
                                                        mapOptions);

                                                var weatherLayer = new google.maps.weather.WeatherLayer({
                                                    temperatureUnits: google.maps.weather.TemperatureUnit.CELSIUS
                                                });
                                                weatherLayer.setMap(map);

                                                var cloudLayer = new google.maps.weather.CloudLayer();
                                                cloudLayer.setMap(map);
                                            }

                                            google.maps.event.addDomListener(window, 'load', initialize);

        </script>
    </body>
</html>